{
  "include": [
    "packages/affix",
    "packages/alert",
    "packages/attention",
    "packages/badge",
    "packages/box",
    "packages/breadcrumbs",
    "packages/button",
    "packages/card",
    "packages/expandable",
    "packages/modal",
    "packages/pagination",
    "packages/pill",
    "packages/select",
    "packages/slider",
    "packages/textfield",
    "packages/toast",
    "packages/combobox",
    "packages/datepicker",
    "packages/dead-toggle",
    "packages/link",
    "packages/pageindicator",
    "packages/pagination",
    "packages/rip-and-tear-radio",
    "packages/rip-and-tear-checkbox",
    "packages/steps",
    "packages/switch",
    "packages/tabs",
    "packages/tabs",
    "setup-tests.ts"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react",
    "skipLibCheck": true,
    "allowJs": true,
    "declaration": true,
    "outDir": "dist",
    "moduleResolution": "bundler"
  }
}
